{
  "name": "publedge",
  "version": "0.1.2",
  "mcpName": "io.github.snapsynapse/publedge",
  "description": "MCP server and recordkeeping protocol for fact-specific written interpretations between two parties: JIAs, RMAs, no-action letters, advisory opinions, private letter rulings. Plain markdown, manifest-checked, gist-bound. The verifiable-records layer of the PAICE legal graph.",
  "homepage": "https://publedge.org/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snapsynapse/publedge.git"
  },
  "bugs": {
    "url": "https://github.com/snapsynapse/publedge/issues"
  },
  "license": "Apache-2.0",
  "author": "PAICE.work PBC <https://paice.work/>",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "knowledge-base",
    "ontology",
    "static-site",
    "knowledge-as-code",
    "legal",
    "regulatory",
    "jia",
    "rma",
    "no-action-letter",
    "private-letter-ruling",
    "paice",
    "paice-legal-graph",
    "obligation-first"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "publedge": "mcp-server.js"
  },
  "main": "mcp-server.js",
  "files": [
    "mcp-server.js",
    "project.yml",
    "scripts/lib/parse.js",
    "scripts/lib/content.js",
    "scripts/lib/mapping.js",
    "data/examples/instruments/*.md",
    "data/examples/obligations/*.md",
    "data/examples/authorities/*.md",
    "data/examples/mapping/*.yml",
    "mcp.json",
    "README.md",
    "LICENSE",
    "LICENSE-APACHE",
    "LICENSE-CC-BY-4.0",
    "ATTRIBUTION.md",
    "PROTOCOL.md"
  ],
  "scripts": {
    "build": "node scripts/build.js && node scripts/build-extras.js",
    "build:kac": "node scripts/build.js",
    "validate": "node scripts/validate.js",
    "validate:of": "node scripts/validate-obligation-first.js",
    "verify": "node scripts/verify.js",
    "evals": "node scripts/evals.js",
    "eval:instrument-schema": "node scripts/eval-instrument-schema.js",
    "eval:record-schema": "node scripts/eval-record-schema.js",
    "eval:schema-parity": "node scripts/eval-schema-parity.js",
    "eval:authority-response": "node scripts/eval-authority-response.js",
    "eval:clean-build": "node scripts/eval-clean-build.js",
    "eval:route-inventory": "node scripts/eval-route-inventory.js",
    "eval:discovery": "node scripts/eval-discovery.js",
    "eval:mcp-contract": "node scripts/eval-mcp-contract.js",
    "eval:mcp-parser-lockstep": "node scripts/eval-mcp-parser-lockstep.js",
    "eval:content-source": "node scripts/eval-content-source.js",
    "eval:verification-allowlist": "node scripts/eval-verification-allowlist.js",
    "eval:redirects": "node scripts/eval-redirects.js",
    "eval:deterministic-build": "node scripts/eval-deterministic-build.js",
    "eval:generated-tree-parity": "node scripts/eval-generated-tree-parity.js",
    "eval:discovery-contract": "node scripts/eval-discovery-contract.js",
    "eval:package-smoke": "node scripts/eval-package-smoke.js",
    "eval:public-claims": "node scripts/eval-public-claims.js",
    "eval:format-contracts": "node scripts/eval-format-contracts.js",
    "eval:manifest-scope": "node scripts/eval-manifest-scope.js",
    "eval:links": "node scripts/eval-links.js",
    "eval:verification-exit": "node scripts/eval-verification-exit.js"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
